# wx-app

./: README.md  pom.xml  wx-app.sql
wx-common/: pom.xml
wx-common/src/main/java/pri/yqx/common/: ExpProcessor.java  QiniuOss.java  Result.java
wx-common/src/main/java/pri/yqx/dto/: AddressDto.java  CategoryDto.java  ChatContentDto.java  ChatContentGetDto.java  CollectDto.java  CommentMsgDto.java  GoodCommentDto.java  GoodDto.java  GoodJobDto.java  GoodOrderDto.java  LoginDto.java  OrderMsgDto.java  SimpleOrderDto.java  UserDto.java
wx-common/src/main/java/pri/yqx/event/: EventListner.java
wx-common/src/main/java/pri/yqx/exceptions/: BusinessException.java  SystemException.java
wx-common/src/main/java/pri/yqx/groups/: IsPhoneValidation.java  Isphone.java  Update.java
wx-common/src/main/java/pri/yqx/util/: ImgZipUtil.java  JwtUtil.java  MyBeanUtils.java
wx-common/src/main/java/pri/yqx/vo/: CategoryVo.java  CollectNumVo.java  DormitoryVo.java  GoodOrderVo.java  GoodVo.java  SimpleOrderVo.java  UserLoginMsgVo.java  UserVo.java
wx-controller/: pom.xml
wx-controller/src/main/java/pri/yqx/: ControllerApplication.java
wx-controller/src/main/java/pri/yqx/common/: QiniuOss.java  Result.java
wx-controller/src/main/java/pri/yqx/config/: GlobalException.java  HttpWebSocketConfig.java  WebMvcConfig.java  WebSecurityConfig.java  WebSocketConfig.java
wx-controller/src/main/java/pri/yqx/controller/: AddressController.java  CategoryController.java  ChatContentController.java  CollectController.java  DormitoryController.java  DownLoadController.java  GoodCommentController.java  GoodController.java  GoodJobController.java  GoodOrderController.java  OrderMsgController.java  UploadController.java  UserController.java  commentMsgController.java
wx-controller/src/main/java/pri/yqx/exception/: GlobalException.java  GlobalServiceException.java
wx-controller/src/main/java/pri/yqx/handler/: GlobalExceptionHandler.java
wx-controller/src/main/java/pri/yqx/interceptor/: GlobalInterceptor.java  TimeCountInterceptor.java  TokenInterceptor.java
wx-controller/src/main/java/pri/yqx/properties/: WeChatPoperties.java
wx-controller/src/main/java/pri/yqx/util/: ImgZipUtil.java  JwtUtil.java  MyBeanUtils.java  QiniuOss.java
wx-controller/src/main/java/pri/yqx/ws/: ChatEndPoint.java  GenericWsDto.java  WsSessionHashMap.java
wx-controller/src/main/java/pri/yqx/ws/listner/: ChattingListner.java  CommentListner.java  OrderCreateListner.java  userLoginListner.java
wx-controller/src/main/resources/: application-dev.yml  application-pro.yml  application.yml
wx-controller/src/test/java/pri/yqx/test/: ControllerTest.java  ImageZipTest.java  PropertyTest.java
wx-mapper/: pom.xml
wx-mapper/src/main/java/pri/yqx/: MapperApplication.java
wx-mapper/src/main/java/pri/yqx/config/: MyMetaObjectHandler.java  MybatisPlusConfig.java
wx-mapper/src/main/java/pri/yqx/dto/: AddressDto.java  CategoryDto.java  ChatContentDto.java  ChatContentGetDto.java  CollectDto.java  CommentMsgDto.java  DormitoryDto.java  GoodCommentDto.java  GoodDto.java  GoodJobDto.java  GoodOrderDto.java  LoginDto.java  OrderMsgDto.java  SimpleOrderDto.java  UserDto.java
wx-mapper/src/main/java/pri/yqx/entity/: Address.java  Category.java  ChatContent.java  Collect.java  CommentMsg.java  Dormitory.java  Good.java  GoodCategory.java  GoodComment.java  GoodJob.java  GoodOrder.java  OrderMsg.java  User.java
wx-mapper/src/main/java/pri/yqx/enums/: AccountType.java  Gender.java  GlobalStatusCode.java
wx-mapper/src/main/java/pri/yqx/groups/: Insert.java
wx-mapper/src/main/java/pri/yqx/json/: PicUrl.java  PicUrlJsonHandler.java
wx-mapper/src/main/java/pri/yqx/mapper/: AddressMapper.java  CategoryMapper.java  ChatContentMapper.java  CollectMapper.java  CommentMsgMapper.java  DormitoryMapper.java  GoodCategoryMapper.java  GoodCommentMapper.java  GoodJobMapper.java  GoodMapper.java  GoodOrderMapper.java  OrderMsgMapper.java  UserMapper.java
wx-mapper/src/main/java/pri/yqx/vo/: AddressVo.java  ChatContentCountVo.java  ChatContentVo.java  CmMsgCountVo.java  CollectVo.java  CommentMsgVo.java  DormitoryVo.java  GoodCommentVo.java  GoodDetailVo.java  GoodOrderVo.java  GoodVo.java  OrderMsgCountVo.java  OrderMsgVo.java
wx-mapper/src/main/resources/: application-mapper.yml  application.yml
wx-mapper/src/main/resources/mapper/: addressMapper.xml  chatContentMapper.xml  collectMapper.xml  commentMsgMapper.xml  goodCommentMapper.xml  goodMapper.xml  goodOrderMapper.xml  orderMsgMapper.xml
wx-mapper/src/test/java/pri/yqx/: TestApplication.java
wx-mapper/src/test/java/pri/yqx/test/: TestJDBC.java
wx-mapper/src/test/resources/: application.yml
wx-service/: pom.xml
wx-service/src/main/java/pri/yqx/aop/: ExceptionAop.java
wx-service/src/main/java/pri/yqx/common/: ExpProcessor.java  QiniuOss.java
wx-service/src/main/java/pri/yqx/config/: FastJsonRedisSerializer.java  RedisConfig.java
wx-service/src/main/java/pri/yqx/dto/: AddressDto.java  CategoryDto.java  ChatContentDto.java  CollectDto.java  GoodCommentDto.java  GoodDto.java  GoodOrderDto.java  LoginDto.java  UserDto.java
wx-service/src/main/java/pri/yqx/event/: EventPublisher.java
wx-service/src/main/java/pri/yqx/service/: AddressService.java  CategoryService.java  ChatContentService.java  CollectService.java  CommentMsgService.java  DormitoryService.java  GoodCategoryService.java  GoodCommentService.java  GoodJobService.java  GoodOrderService.java  GoodService.java  OrderMsgService.java  UserService.java
wx-service/src/main/java/pri/yqx/service/impl/: AddressServiceImpl.java  (+12 more)
wx-service/src/main/java/pri/yqx/util/: MyBeanUtils.java
wx-service/src/main/java/pri/yqx/vo/: AddressVo.java  CategoryVo.java  ChatContentVo.java  CollectVo.java  GoodCommentVo.java  GoodDetailVo.java  GoodOrderVo.java  GoodVo.java  UserVo.java
wx-service/src/main/resources/: application-service.yml
wx-service/src/test/java/pri/yqx/: ServiceTestApplication.java
wx-service/src/test/java/pri/yqx/test/: ServiceTest.java
wx-service/src/test/resources/: application.yml
